{
  "name": "Clip to Search",
  "description": "A chrome extention that enable users to search by the underlying html codes",
  "version": "1.0.1",
  "manifest_version": 3,

  "permissions": [ 
    "downloads", "contextMenus", "tabs", "storage", "unlimitedStorage", "activeTab", "background", "clipboardRead", "clipboardWrite" 
  ],

  "optional_host_permissions": [
    "https://*/*", "http://*/*", "\u003Call_urls>"
  ],

  "default_locale": "en",

  "content_scripts":[
    {
      "matches": [
        "<all_urls>"
      ],
      "css": ["Style/searchStyle.css", 
              "Style/search.css", 
              "Style/sidebar.css", 
              "Style/draggingStyles.css",
              "Style/jquery.toolbar.css"
              ],
      "js": ["Script/Module/Library/jquery.js",
             "Script/Module/Library/toolbar/jquery.toolbar.min.js", 
             "Script/Module/Library/toolbar/jquery.toolbar.js",
             "Script/Module/SearchElement.js", 
             "Script/Module/SearchElementArray.js", 
             "Script/Module/SearchList.js", 
             "Script/Module/Searching.js", 
             "Script/Module/ClipSearch.js", 
             "Script/main.js"
            ]
    }
  ],

  "web_accessible_resources": [{
    "resources": ["options.html"],
    "matches": [ "https://*/*", "http://*/*", "\u003Call_urls>" ]
   
  }],

  "background":{
    "service_worker": "background.js"
  },
  
  "commands": {
    "switch": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Switch on and off the extension."
    },
    "delete":{
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Delete the last element in the object queue."
    },
    "clear": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "Clear current search result."
    }
    
  }
}
